{
  "expo": {
    "name": "WePlay",
    "slug": "couples-scratch-game",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "scheme": "couples-scratch-game",
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#ff2d6b"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#290036"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.couples.scratchgame"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff2d6b"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.couples.scratchgame",
      "versionCode": 3,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "shrinkResources": true,
            "minSdkVersion": 24,
            "enableMinifyInReleaseBuilds": true
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6d8727bc-703c-47af-a979-7ffe1735118e"
      }
    },
    "owner": "pix_sans"
  }
}